<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:id="@+id/cv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_cv_book_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:minHeight="90dp"
            android:maxWidth="80dp"
            android:maxHeight="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_cv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book_Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_cv_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="2dp"
                android:text="Author_Name"/>

            <TextView
                android:id="@+id/tv_cv_book_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Book_ISBN"/>

            <TextView
                android:id="@+id/tv_rent_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Rent"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/btn_remove_from_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="end"
                android:layout_marginRight="4dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>